<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ page.title }} · {% endif %}{{ site.title }}</title>
  <meta name="description" content="{{ page.description | default: site.description | strip_html | strip_newlines | truncate: 180 }}" />
  <meta name="color-scheme" content="light dark" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600&family=IM+Fell+English:ital@0;1&family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{{ '/assets/css/site.css' | relative_url }}" />
</head>
<body>
  <a class="skip-link" href="#contenu">Aller au contenu</a>

  <header class="site-header">
    <div class="brand">
      <div class="brand-mark" aria-hidden="true">✶</div>
      <div class="brand-text">
        <div class="site-title">{{ site.title }}</div>
        {% if site.tagline %}<div class="site-tagline">{{ site.tagline }}</div>{% endif %}
      </div>
    </div>
    <nav class="site-nav" aria-label="Navigation">
      <a href="{{ '/' | relative_url }}" class="{% if page.url == '/' %}is-active{% endif %}">Accueil</a>
      {% if site.github.repository_url %}
        <a href="{{ site.github.repository_url }}">Sources</a>
      {% endif %}
    </nav>
  </header>

  <main id="contenu" class="main">
    <article class="prose">
      {{ content }}
    </article>
  </main>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>© {{ site.time | date: '%Y' }} · {{ site.title }}</div>
      <div class="footer-note">Servi comme site statique (Markdown → HTML) via GitHub Pages.</div>
    </div>
  </footer>
</body>
</html>
