docs:
  - title: "Le Site"
    url: /le-site/

  - title: "Introduction"
    url: /introduction/

  - title: "Des origines antiques au dispositif monastique"
    url: /des-origines-antiques-au-dispositif-monastique/

  - title: "De l’abbaye à l’université : le basculement des juridictions du soin"
    url: /de-l-abbaye-a-l-universite-le-basculement-des-juridictions-du-soin/

  - title: "Légende"
    url: /legende/

  - title: "Les Plantes"
    url: /les-plantes/

  - title: "Plantes Remarquables Du Site"
    url: /plantes-remarquables-du-site/

  - title: "Géométrie"
    url: /geometrie/

  - title: "Signalétique & Prévention"
    url: /signaletique-prevention/

